spring.profiles.active=online
server.port=12580
spring.application.name=courseHelper
server.servlet.context-path=/courseHelper
spring.mvc.servlet.load-on-startup=1
spring.resources.static-locations=classpath:/static/

# charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true